<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This website is aimed at people who want to get more information about my skills, the projets I've been part of...">
    <meta name="author" content="Antoine LE CALVEZ">

    <title>Antoine LE CALVEZ</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
	
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
	
	<!-- Icon Website -->
	<link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.1.min.js"></script>
</head>

<body id="page-top" class="index">
	<!-- Create the navigation bar -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Antoine LE CALVEZ</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					<!-- Right navigation bar -->
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#timeline">Timeline</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Project & Activities</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<!-- Header -->
    <header>
        <div class="container" id="maincontent">
            <div class="row">
                <div class="col-lg-12">
					<div class="">
						<img class="img-circle img-responsive border-icon" src="img/icon.png" alt="">
                        <ul class="list-inline social-buttons">
                            <li class="up-image"><a href="https://www.linkedin.com/in/antoinelecalvez/?locale=en_US"><i class="fa fa-linkedin "></i></a>
                            </li>
							<li class="up-image"><a href="mailto:antoine.lecalvez22@gmail.com"><i class="fa fa-envelope"></i></a>
                            </li>
							<li class="up-image"><a href="skype:live:antoto42?userinfo"><i class="fa fa-skype"></i></a>
                            </li>
							<li class="up-image"><a href="https://www.youtube.com/channel/UCy0huaUr0lKZ7zBqEgpr54w"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li class="up-image"><a href="https://github.com/AntoineLeCalvez"><i class="fa fa-github"></i></a>
                            </li>
                            <li class="up-image"><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
					</div>
                    <div class="intro-text">
                        <h1 class="name">TELECOMMUNICATIONS ENGINEERING STUDENT</h1>
						<a href="#skills" class="page-scroll btn btn-xl">Let's go !</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
	
    <!-- Skills Section -->
    <section class=" Timeline">
        <div class="container" id="skills">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="padding: 50px;">Skills</h2>
					<h3 class="section-heading"></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 zoom-image">
                    <span class="fa-stack fa-4x">
                        <img class="img-circle img-responsive border-image" src="img/skills/network.png" alt="">
                    </span>
                    <h4 class="service-heading">Networks & Internet</h4>
					<p class="text-muted">Wireless/wired networks
						<br>OSI model, TCP/IP, QoS, NGN
						<br>IoT, Mobile Radio Networks  
					</p>
                </div>
				<div class="col-md-4 zoom-image">
                    <span class="fa-stack fa-4x">
                        <img class="img-circle img-responsive border-image" src="img/skills/computer.png" alt="">
                    </span>
                    <h4 class="service-heading">Computer Science</h4>
                    <p class="text-muted">  C C++ Java Python NesC HTML  <br> CSS Linux LaTeX Matlab Labview <br>NesC ThingSpeak Node-RED</p>
                </div>				
                <div class="col-md-4 zoom-image">
                    <span class="fa-stack fa-4x">
                        <img class="img-circle img-responsive border-image" src="img/skills/optics.png" alt="">
                    </span>
                    <h4 class="service-heading">Optics</h4>
                    <p class="text-muted"> Photonic Devices <br> Optical Communications  <br> Measurements (OSA, Power, Pulse)</p>
                </div>
				<div class="col-md-4 zoom-image" style="padding: 20px;">
                    <span class="fa-stack fa-4x">
                        <img class="img-circle img-responsive border-image" src="img/skills/microwave.png" alt="">
                    </span>
                    <h4 class="service-heading">Microwave Engineering</h4>
                    <p class="text-muted">Microwave circuits, RF systems, Antennas <br>EMC, Simulation, Design (ADS) <br>Measurements (Network analyzer)</p>
                </div>
                <div class="col-md-4 zoom-image" style="padding: 20px;">
                    <span class="fa-stack fa-4x">
                        <img class="img-circle img-responsive border-image" src="img/skills/electronics.png" alt="">
                    </span>
                    <h4 class="service-heading">Electronics</h4>
                    <p class="text-muted" style="left: 50%;">Analog and digital (µC, DSP, FPGA, VHDL) <br> Measurements simulation & PCB design <br> (Altium, OrCAD PSpice, PADS)<br> Arduino, RaspberryPI </p>
                </div>
                <div class="col-md-4 zoom-image" style="padding: 20px;">
                    <span class="fa-stack fa-4x">
                        <img class="img-circle img-responsive border-image" src="img/skills/communication.png" alt="">
                    </span>
                    <h4 class="service-heading">Communication</h4>
                    <p class="text-muted">LaTeX, Word, Excel<br> Powerpoint, Prezi</p>
                </div>				
            </div>
        </div>
    </section>
	
	<!-- Section: coupure -->
    <section id="coupure1" class="coupure1">
    </section>

	<!-- Timeline Section -->
    <section id="timeline" class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Timeline</h2>
                    <h3 class="section-subheading text-muted">This timeline shows my educational background, my degrees and my work experiences starting from my high school degree</h3>
                </div>
            </div>
			<!-- Timeline start -->
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
						<!-- 1st bubble -->
                        <li class="zoom-image">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/timeline/1.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2012</h4>
                                    <h4 class="subheading">Scientific High School Diploma</h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">I've been graduated from High School with First Class Honours (18,23/20) and European Mention.</p>
									<p class="text-muted"><a target="_blank" href="./doc/1.pdf" class="page-scroll btn btn-md">Check the official paper! [Fr]</a></p>
									<p class="text-muted"></p>
                                </div>
								
                            </div>
                        </li>
						<!-- 2nd bubble -->
                        <li class="timeline-inverted zoom-image">
                            <div class="timeline-image">
                                <a target="_blank" href="https://www.insa-rennes.fr/en.html"><img class="img-circle img-responsive" src="img/timeline/2.jpg" alt=""></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>September 2012</h4>
                                    <h4 class="subheading">Engineering School</h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">The first two years at National Institute of Applied Sciences of Rennes are dedicated to general topics and background skills. 
									In September 2014 I joined the Telecommunications Department in which various specific topics are taught.</p>
									<p class="text-muted"><a target="_blank" href="./doc/2.pdf" class="page-scroll btn btn-md">Have a look at my transcript of records!</a>
									</p>
								</div>
								
                            </div>
                        </li>
						<!-- 3rd bubble -->
                        <li class="zoom-image">
                            <div class="timeline-image">
                                <a target="_blank" href="http://www.eco-compteur.com/en/"><img class="img-circle img-responsive" src="img/timeline/3.png" alt=""></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>June - August 2013</h4>
                                    <h4 class="subheading">R&D Technician intern </h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">This internship was aimed at testing and validating different kinds of counting sensors (piezoelectric, pyroelectric, magnetic loop) for various applications (pedestrians, horsemen, cyclists, bikers, motorists). Another purpose was to characterize the efficiency of shadows treatment algorithms. 
									This first nine-week experience in an engineering context was for sure helpful in understanding companies issues and in orienting my professionnal project.								    
									</p>
									<p class="text-muted"> <a target="_blank" href="./doc/3.pdf" class="page-scroll btn btn-md">Overview of my internship report! [Fr]</a></p>
								</div>
                            </div>
                        </li>
						<!-- 4th bubble -->
                        <li class="timeline-inverted zoom-image">
                            <div class="timeline-image">
                                <a target="_blank" href="https://www.societegenerale.com/en/home"><img class="img-circle img-responsive" src="img/timeline/4.png" alt=""></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>August 2014/2017</h4>
                                    <h4 class="subheading">Seasonal employee</h4>
                                </div>
                                <div class="timeline-body justifyText" >
                                    <p class="text-muted">This summer job in a bank establishment was an opportunity to get used to customer service and its level of responsibility. I was also in charge of bringing proxies into line.</p>
                                </div>
                            </div>
                        </li>
						<!-- 5th bubble -->
						<li class="zoom-image">
                            <div class="timeline-image">
                                <a target="_blank" href="http://www.keopsys.com/"><img class="img-circle img-responsive" src="img/timeline/5.jpg" alt=""></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>June - August 2015</h4>
                                    <h4 class="subheading">Engineer intern</h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">During this 3-month internship I studied the feasibility and started the implementation of a test bench automation for pulsed 
									optical products using Matlab and different electrical and optical measuring instruments. I also designed and realized a PCB with Altium for the automation of PCB entry control. 
									The various tasks I was given made this internship really interesting and beneficial from all points of view.</p>
									<p class="text-muted">
										<a target="_blank" href="./doc/4.pdf" class="page-scroll btn btn-md">Overview of my internship report! [Fr]</a>
									</p>
								</div>
                            </div>
                        </li>
						<!-- 6th bubble -->
						<li class="timeline-inverted zoom-image">
                            <div class="timeline-image">
                                <a target="_blank" href="https://www.ets.org/toeic/listening_reading/about"><img class="img-circle img-responsive" src="img/timeline/6.png" alt=""></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>May 2016</h4>
                                    <h4 class="subheading">TOEIC : English Certificate </h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">In May 2016 I obtained 975/990pts to the Learning & Reading TOEIC test which corresponds to a C1 level according to the Common European Framework of Reference for Languages (CEFRL).</p>
									<p class="text-muted"><a target="_blank" href="./doc/5.pdf" class="page-scroll btn btn-md">Check the official paper!</a> </p>
								</div>
                            </div>
                        </li>
						<!-- 7th bubble -->
						<li class="zoom-image">
                            <div class="timeline-image">
                                <a target="_blank" href="https://www.orange.com/en/home"><img class="img-circle img-responsive" src="img/timeline/7.png" alt=""></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>June - September 2016</h4>
                                    <h4 class="subheading">Engineer intern</h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">This 4-month internship was aimed at measuring throughput on FTTH GPON architecture trying to reduce the methods' intrusive nature and impact on the network load. After learning about the state of the art on the topic (flooding/probing), I've made various measuring campaigns. 
									This was a chance to get used to  different optical equipments of this network architecture (ONT, Coupler, OLT), several measuring equipments (TAP, GigaStor) and some software tools (Wireshark, SpeedService, Iperf). 
									I've also investigated the behaviour of these measurements reducing the test duration with different users' profiles and simulating different TCP cross traffic settings. The final step was to design an algorithm, to test it and to improve its performance and reliability. I learnt a lot of new theoretical/practical concepts, I enjoyed so much!</p>
									<p class="text-muted"><a target="_blank" href="./doc/6.pdf" class="page-scroll btn btn-md">Overview of my internship report! [Fr]</a> </p><!-- Modify the link -->
								</div>
                            </div>
                        </li>
						<!-- 8th bubble -->
						<li class="timeline-inverted zoom-image">
                            <div class="timeline-image">
                                <a target="_blank" href="http://www.polimi.it/en/home/"><img class="img-circle img-responsive" src="img/timeline/8.png" alt=""></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>October 2017</h4>
                                    <h4 class="subheading">Master of Science program</h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">I enrolled in Politecnico di Milano as a double degree student which basically means substituting the last year of 
									the engineering program at INSA Rennes with a 2-year 100% english taught Master of Science in Telecommunications. I would say this international 
									experience is  probably my last academic challenge before starting my professionnal career. Discovering and getting adapted to a new country, 
									new culture, attenting english taught courses on thrilling topics, meeting people from all over the world and travelling are so exciting! <img class="" src="img/timeline/italy.gif" width="25" height="15"  alt="">  </p>
                                </div>
                            </div>
                        </li>
						<!-- 9th bubble -->
						<li class="zoom-image">
                            <div class="timeline-image">
                                <a target="_blank" href="https://b-com.com/en"><img class="img-circle img-responsive" src="img/timeline/9.jpg" alt=""></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March - August 2018</h4>
                                    <h4 class="subheading">Engineer intern</h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">...
									
								</div>
                            </div>
                        </li>
						<!-- 10th bubble -->
                        <li class="timeline-inverted zoom-image">
                            <div class="timeline-image">
                                <h4>Want to
                                    <br> put your
                                    <br> bubble ?
								</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
	
	<!-- Section: coupure -->
    <section id="coupure2" class="coupure2">
    </section>

	<!-- Section: portfolio -->
	<section id="portfolio" class="bg-light-gray">
        <div class="container">
			<!-- Title part -->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projects & Activities</h2>
                    <h3 class="section-subheading text-muted">Here are presented the main projects and activities I've been part of in the past few years</h3>
                </div>
            </div>
			<!-- Portfolio part -->
            <div class="row">
				<!-- 1st item -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/drone.png" class="img-responsive" alt="">
                    </a>
					<!-- Caption -->
                    <div class="portfolio-caption">
                        <h4>Un drone au bout des doigts</h4>
                        <p class="text-muted">#Innovation #Design #Arduino</p>
                    </div>
                </div>
				<!-- 2nd item -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
						<img src="img/portfolio/simulateur.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Network Simulator</h4>
                        <p class="text-muted">#C #SDL #TeamWork</p>
                    </div>
                </div>
				<!-- 3rd item -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
						<!-- Image -->
                        <img src="img/portfolio/iot.jpg" class="img-responsive" alt="">
                    </a>
					<!-- Caption -->
                    <div class="portfolio-caption">
                        <h4>MQTT like application</h4>
                        <p class="text-muted">#IOT #TinyOS #TOSSIM #nesC</p>
                    </div>
                </div>
				<!-- 4th item -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/je.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Ouest INSA Junior-Entreprise</h4>
                        <p class="text-muted">#Association #TeamWork #Treasurer</p>
                    </div>
                </div>
				<!-- 5th item -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/4ltrophy.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>4L Trophy - Morocco</h4>
                        <p class="text-muted">#Travel #Brother #Desert #Humanitarian</p>
                    </div>
                </div>
				<!-- 6th item -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/wwoofing.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Wwoofing - Norway</h4>
                        <p class="text-muted">#Travel #Farming #Transhumance</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
		<center>
			<div class="container-fluid" >		
				<div class="row">
				<h2 class="section-heading" style="padding-bottom: 20px;">About</h2>
					<img src="img/pc.png" class="img-responsive pc_style" style="padding-bottom: 20px;">  
					<p  style="width: 70%"  class="large text-muted justifyText">I'm a 23 year-old french student fond of sciences: through the double degree program I'm involved in, 
					I have the opportunity to cover a broad panel of topics both theoretical and practical on the telecommunications field.</p>
					<p  style="width: 70%" class="large text-muted justifyText">I've always been trying to get involved in the professional world through different internships and summer jobs. All these experiences have contributed to develop my skills and to have a good overview of what I will face in the future as an engineer.</p>
					<p  style="width: 70%" class="large text-muted justifyText">I'm also a sports lover: I play football, tennis, table tennis, badminton and on my free time I like running with my friends and my family. Travelling is, as you can guess, part of my hobbies as well: I would say the 4LTrophy with my brother remains the best one! </p>	
				</div>
				<a target="_blank" href="./doc/resume.pdf" class="page-scroll btn btn-md btn-resume">Download my resume!</a>
			</div>
		</center>
    </section>
	
	<div id="map" style="width: 100%; height: 400px;"></div>

    <script type="text/javascript">
    var locations = [
	  ['<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Morocco</h1>'+
      '<div id="bodyContent">'+
      '<p>During the 4LTrophy 2013 I travelled in Morocco with my brother. Tanger, Boulaajoul, Merzouga, Ouarzazate, Tichka and Marrakech are the main places we have discovered.'+
	  ' Morocco is a very exotic country, people are really welcoming !'+
      '</div>'+
      '</div>', 31.637166, -7.987925, 10],
	  ['<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Ireland</h1>'+
      '<div id="bodyContent">'+
      '<p>When I was 13 years old, I took part in a one week trip organized by my middle school in Galway where' +
      ' we were hosted by a lovely irish family. The best memory I have is visiting the Cliffs of Moher: awesome place I would definitely recommand.'+
      '</div>'+
      '</div>', 53.270759, -9.054934, 9],
	  ['<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Czech Republic</h1>'+
      '<div id="bodyContent">'+
      '<p>February 2016 I decided to visit Prague for 5 days with some students. We went there by bus so it was pretty long, probably the longest trip I have ever done : 20 hours ! ' +
      'But in the end we did not regret it because Prague is really a beautiful city, especially the Charles Bridge covered by snow and the huge zoo.'+
      '</div>', 50.076334, 14.451198, 8],
	  ['<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Belgium</h1>'+
      '<div id="bodyContent">'+
      '<p>In April 2017 I went to Belgium for a weekend with some international friends that I met in Milan. ' +
      'We were hosted by our belgian friend in Waterloo which is like 10 minutes away from Brussels. We have spent one day in Brussels and then we have visited Knocke-Heist' +
	  ' (famous Belgian place to enjoy the beach). We also did some kayak in Durbuy, a very typical and cute Belgian city.'+
      '</div>'+
      '</div>', 50.850619, 4.347923, 7],
	  ['<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Portugal</h1>'+
      '<div id="bodyContent">'+
      '<p>I visited Porto in April 2015 with some classmates: I enjoyed a lot walking around the Luis I Bridge and having a run along the Douro. The city center is very cute !' +
      '</div>'+
      '</div>', 41.141143, -8.610419, 6],
	  ['<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Spain</h1>'+
      '<div id="bodyContent">'+
      '<p>Since Spain is quite close from my home city I went there couple of times. I have visited Barcelona, Valencia and Roses either with friends or my family. Actually ' +
      'when we took part in 4LTrophy we have crossed Spain from Saint-Sebastian to Algeciras so it was a nice opportunity to enjoy the different spanish landscapes.'+
      '</div>'+
      '</div>', 41.385496, 2.171082, 5],
      ['<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Norway</h1>'+
      '<div id="bodyContent">'+
      '<p>Summer 2014 a friend and I decided to apply for Woofing in Norway. We went near Oystese for 3 weeks and we were hosted in a farm by a lovely norwegian family. Every day we had couple of tasks ' +
      'like cutting wood, harvesting, taking care of the turkeys and the sheeps. This was a nice experience because working and travelling were combined in a perfect manner. I would like to do it again in'+
      ' another country so let\'s see! '+
      '</div>'+
      '</div>', 60.385071, 6.265172, 4],
      ['<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Lannion</h1>'+
      '<div id="bodyContent">'+
      '<p>Here is the city where I was raised by my parents and where I\'ve studied in middle and high school. ' +
      'I also did couple of internships and summer jobs there cause Lannion has a important technological pole in telecommunications (for instance: Nokia, Orange...). '+
      '</div>'+
      '</div>', 48.731338, -3.461459, 3],
      ['<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Rennes</h1>'+
      '<div id="bodyContent">'+
      '<p> Rennes is the city in which I\'ve studied 4 years at INSA Rennes (Engineering school). ' +
	  'It\'s the biggest town in britany and Rennes is a technological pole in telecommunications.' +
      '</div>'+
      '</div>', 48.120828, -1.635936, 2],
      ['<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Italy</h1>'+
      '<div id="bodyContent">'+
      '<p> I decided to apply for a double degree at Politecnico di Milano in Telecommunication Engineering and I enrolled in October 2016.' +
	  ' Since Milan is well situated to travel I visited Venice, Cinque Terre, Verona, the Como lake, Genoa, Turin, Pavia and Monza! And I\'m still looking' +
	  ' forward to visiting some more. Such a nice experience!' +
      '</div>'+
      '</div>', 45.478182, 9.227169, 1]
    ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 4,
      center: new google.maps.LatLng(58.642414, 8.53926),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;
    var markers = new Array();

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
		map: map

      });

      markers.push(marker);

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }

    function AutoCenter() {
      //  Create a new viewpoint bound
      var bounds = new google.maps.LatLngBounds();
      //  Go through each...
      $.each(markers, function (index, marker) {
      bounds.extend(marker.position);
      });
      //  Fit these bounds to the map
      map.fitBounds(bounds);
    }
    AutoCenter();

    </script> 
	
	
	<!-- Footer -->
    <footer class="footerbg">
        <div class="container">
            <div class="row">   
                <div class="col-md-6">
					<div class="">
                        <ul class="list-inline social-buttons">
                            <li class="up-image"><a href="https://www.linkedin.com/in/antoinelecalvez/?locale=en_US"><i class="fa fa-linkedin "></i></a>
                            </li>
							<li class="up-image"><a href="mailto:antoine.lecalvez22@gmail.com"><i class="fa fa-envelope"></i></a>
                            </li>
							<li class="up-image"><a href="skype:live:antoto42?userinfo"><i class="fa fa-skype"></i></a>
                            </li>
							<li class="up-image"><a href="https://www.youtube.com/channel/UCy0huaUr0lKZ7zBqEgpr54w"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li class="up-image"><a href="https://github.com/AntoineLeCalvez"><i class="fa fa-github"></i></a>
                            </li>
                            <li class="up-image"><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
					</div>
                </div>
				<div class="col-md-6">
                    <span class="copyright">Copyright &copy; Antoine LE CALVEZ 2018</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body" style="padding-bottom: 50px">
								<h2>Un drone au bout des doigts</h2>
								<p class="item-intro text-muted justifyText">This 8-month electronics team (9 teammates) project was part of the 4th year (Master 1) at INSA Rennes. Our idea was to develop a drone which could be controlled by hand gestures. Nothing better than a video to present it (all the material is in french and I'm sorry for that). Enjoy 😃
								</p>
								<div class="video-container">
									<iframe height="400" width="100%"  src="https://www.youtube.com/embed/RXsHsaVtfxw" allowfullscreen> </iframe>
								</div>
							</div>
                        </div>
						<div id="portfolio" class="container">
							<div class="row">
								<!-- 1st item -->
								<div class="col-md-3 col-sm-6 portfolio-item zoom-image">
									<a target="_blank" href="./doc/drone/Specifications.pdf" class="portfolio-link" data-toggle="modal">
										<div class="portfolio-hover">
											<div class="portfolio-hover-content">
												<i class="fa fa-plus fa-3x"></i>
											</div>
										</div>
										<img src="img/portfolio/specifications.png" class="img-responsive" alt="">
									</a>
								</div>
								<!-- 2nd item -->
								<div class="col-md-3 col-sm-6 portfolio-item zoom-image">
									<a target="_blank" href="./doc/drone/FinalReport.pdf" class="portfolio-link" data-toggle="modal">
										<div class="portfolio-hover">
											<div class="portfolio-hover-content">
												<i class="fa fa-plus fa-3x"></i>
											</div>
										</div>
										<img src="img/portfolio/finalreport.png" class="img-responsive" alt="">
									</a>
								</div>
								<!-- 3rd item -->
								<div class="col-md-3 col-sm-6 portfolio-item zoom-image">
									<a target="_blank" href="./doc/drone/Poster.pdf" class="portfolio-link" data-toggle="modal">
										<div class="portfolio-hover">
											<div class="portfolio-hover-content">
												<i class="fa fa-plus fa-3x"></i>
											</div>
										</div>
										<img src="img/portfolio/poster.png" class="img-responsive" alt="">
									</a>
								</div>
								<!-- 4th item -->
								<div class="col-md-3 col-sm-6 portfolio-item zoom-image">
									<a target="_blank" href="./doc/drone/FinalPresentation.pdf"  class="portfolio-link" data-toggle="modal">
										<div class="portfolio-hover">
											<div class="portfolio-hover-content">
												<i class="fa fa-plus fa-3x"></i>
											</div>
										</div>
										<img src="img/portfolio/powerpoint.png" class="img-responsive" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-8 col-lg-offset-2">
							<h1 style="padding-bottom: 50px;"> My role in the project </h1>
							<div class="row text-center">
								<div class="col-md-6 ">
									<span class="fa-stack fa-4x">
										<img class="img-circle img-responsive border-image" src="img/skills/electronics.png" alt="">
									</span>
									<h4 class="service-heading">Electronics</h4>
									<p class="text-muted">PCB design using PADS<br> Soldering components <br>Packaging the product</p>
								</div>
								<div class="col-md-6">
									<span class="fa-stack fa-4x">
										<img class="img-circle img-responsive border-image" src="img/skills/communications.png" alt="">
									</span>
									<h4 class="service-heading">Communication</h4>
									<p class="text-muted">LATEX report <br> Powerpoint <br> Poster </p>
								</div>								
							</div>
						</div>
					</div>				
                </div>
				<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
            </div>
        </div>
    </div>

	    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body" >
                                <h2>Network Simulator</h2>
                                <p class="item-intro text-muted justifyText">I've realized this computer science C-Language project with 3 other classmates during the 3rd year at INSA Rennes (last year of Bachelor). The goal was to simulate in a simple way how a network works.
									<a target="_blank" href="./doc/network/report.pdf">
									Check the report [Fr]			
									</a>
								</p>
								<div class="">
								<img class="img-responsive" src="img/portfolio/gif.gif" width="850" height="450" >
								
								</div>
							</div>
                        </div>
						<div class="col-lg-8 col-lg-offset-2">
							<h1 style="padding-bottom: 50px;"> The tasks I've been involved in ? </h1>
							<div class="row text-center" style="padding-bottom: 40px;">
								<div class="col-md-6">
									<span class="fa-stack fa-4x">
										<img class="img-circle img-responsive border-image" src="img/skills/computer.png" alt="">
									</span>
									<h4 class="service-heading">C Language</h4>
								</div>
								<div class="col-md-6">
									<span class="fa-stack fa-4x">
										<img class="img-circle img-responsive border-image" src="img/portfolio/sdl.png" alt="">
									</span>
									<h4 class="service-heading">SDL Library</h4>
								</div>								
							</div>
						</div>
					</div>              					
                </div>
				<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times" ></i> Close Project</button>
            </div>
        </div>
    </div>
	
	<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body" style="padding-bottom: 50px">
								<h2>Un drone au bout des doigts</h2>
								<p class="item-intro text-muted justifyText">This 8-month electronics team (9 teammates) project was part of the 4th year (Master 1) at INSA Rennes. Our idea was to develop a drone which could be controlled by hand gestures. Nothing better than a video to present it (all the material is in french and I'm sorry for that). Enjoy 😃
								</p>
								<div class="video-container">
									<iframe height="400" width="100%"  src="https://www.youtube.com/embed/RXsHsaVtfxw" allowfullscreen> </iframe>
								</div>
							</div>
                        </div>
						<div id="portfolio" class="container">
							<div class="row">
								<!-- 1st item -->
								<div class="col-md-3 col-sm-6 portfolio-item zoom-image">
									<a target="_blank" href="./doc/drone/Specifications.pdf" class="portfolio-link" data-toggle="modal">
										<div class="portfolio-hover">
											<div class="portfolio-hover-content">
												<i class="fa fa-plus fa-3x"></i>
											</div>
										</div>
										<img src="img/portfolio/specifications.png" class="img-responsive" alt="">
									</a>
								</div>
								<!-- 2nd item -->
								<div class="col-md-3 col-sm-6 portfolio-item zoom-image">
									<a target="_blank" href="./doc/drone/FinalReport.pdf" class="portfolio-link" data-toggle="modal">
										<div class="portfolio-hover">
											<div class="portfolio-hover-content">
												<i class="fa fa-plus fa-3x"></i>
											</div>
										</div>
										<img src="img/portfolio/finalreport.png" class="img-responsive" alt="">
									</a>
								</div>
								<!-- 3rd item -->
								<div class="col-md-3 col-sm-6 portfolio-item zoom-image">
									<a target="_blank" href="./doc/drone/Poster.pdf" class="portfolio-link" data-toggle="modal">
										<div class="portfolio-hover">
											<div class="portfolio-hover-content">
												<i class="fa fa-plus fa-3x"></i>
											</div>
										</div>
										<img src="img/portfolio/poster.png" class="img-responsive" alt="">
									</a>
								</div>
								<!-- 4th item -->
								<div class="col-md-3 col-sm-6 portfolio-item zoom-image">
									<a target="_blank" href="./doc/drone/FinalPresentation.pdf"  class="portfolio-link" data-toggle="modal">
										<div class="portfolio-hover">
											<div class="portfolio-hover-content">
												<i class="fa fa-plus fa-3x"></i>
											</div>
										</div>
										<img src="img/portfolio/powerpoint.png" class="img-responsive" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-8 col-lg-offset-2">
							<h1 style="padding-bottom: 50px;"> My role in the project </h1>
							<div class="row text-center">
								<div class="col-md-6 ">
									<span class="fa-stack fa-4x">
										<img class="img-circle img-responsive border-image" src="img/skills/electronics.png" alt="">
									</span>
									<h4 class="service-heading">Electronics</h4>
									<p class="text-muted">PCB design using PADS<br> Soldering components <br>Packaging the product</p>
								</div>
								<div class="col-md-6">
									<span class="fa-stack fa-4x">
										<img class="img-circle img-responsive border-image" src="img/skills/communications.png" alt="">
									</span>
									<h4 class="service-heading">Communication</h4>
									<p class="text-muted">LATEX report <br> Powerpoint <br> Poster </p>
								</div>								
							</div>
						</div>
					</div>				
                </div>
				<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
            </div>
        </div>
    </div>
	<!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Lightweight publish-subscribe application protocol</h2>
                                <p class="item-intro text-muted justifyText">This project was an optional part of the course Internet of Things I attended at Politecnico di Milano. Together with a classmate we designed and implemented a lightweight publish-subscribe
									application protocol similar to MQTT. We have implemented it using TinyOS while the simulations were realized with TOSSIM.
								</p>
								<center>
									<p> <img src="img/portfolio/mqtt.png" class="img-responsive" style="width: 65%;"> </p>
								</center>
								<p class="item-intro text-muted justifyText"> Our application is dealing with a star-shaped
									network topology composed by 8 client nodes connected to a PAN coordinator which basically mimics a MQTT broker.
									<a target="_blank" href="./doc/iot/report.pdf">
									Check the report [En]			
									</a>
								</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Ouest INSA <br> Junior-Entreprise</h2>
                                <p class="item-intro text-muted justifyText">A Junior-Entreprise is an association part of the CNJE (National Confederation of Junior-Entreprise) whose goal is to create links between companies and students. Actually students realize projects for companies and the Junior-Entreprise 
								is the indermediate: finding projects, proposing students with the required knowledge and make sure everything is in line with law considerations. In 2014 I was treasurer of <a style="color: #777777;"target="_blank" href="http://www.ouest-insa.fr/">Ouest INSA Junior-Entreprise</a>: it was a great opportunity to develop new skills 
								and to keep learning how to deal efficiently with team projects and activities. Here is a video presenting what a Junior-Entreprise is (French only).</p>
                                <div class="video-container">
									<iframe height="400" width="100%"  src="https://www.youtube.com/embed/E3iqtDlJCD8" allowfullscreen> </iframe>
								</div> 
                            </div>
                        </div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row no-gutter popup-gallery">
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/je1.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											PEPITE Bretagne event
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/je2.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Tennis open of Rennes
										</div>
										Ouest INSA was invited by BNP Paribas
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/je3.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Most of the members at the INSA Rennes Gala
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="container">
                    <div class="row">		
						<div class="col-lg-8 col-lg-offset-2">
							<h1 style="padding-bottom: 50px;"> What is the treasurer's role ? </h1>
							<div class="row text-center">
								<div class="col-md-6">
									<span class="fa-stack fa-4x">
										<img class="img-circle img-responsive border-image" src="img/portfolio/euro.png" alt="">
									</span>
									<h4 class="service-heading">Financial issues</h4>
									<p class="text-muted">Budgeting <br> Billing management <br> Running bank accounts <br> Social and tax returns </p>
								</div>
								<div class="col-md-6">
									<span class="fa-stack fa-4x">
										<img class="img-circle img-responsive border-image" src="img/portfolio/team.png" alt="">
									</span>
									<h4 class="service-heading"> Association management</h4>
									<p class="text-muted">Strategy <br> Team management <br> Training next mandate  <br> Audit </p>
								</div>								
							</div>
						</div>						
                    </div>
                </div>
				<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>4L Trophy</h2>
                                <p class="item-intro text-muted justifyText">4L Trophy is a humanitarian rally whose goal is to drive 6000km (part of it across the Moroccan desert) in order to bring school supplies to children. Only students with Renault 4 car can be part of it. 
								I took part in the adventure with my brother who is pretty fond of Renault 4 mechanics: simply awesome, one of my best experience ever!</p>
                                <div class="video-container">
									<iframe height="400" width="100%"  src="https://www.youtube.com/embed/3U16cnzuXBM" allowfullscreen> </iframe>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="container-fluid">
					<div class="row no-gutter popup-gallery">
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Fenalar : Symbol of the Bygdalarm Festival
										</div>
										Salted, dried and cured leg of lamb
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Transhumance : on the way to the mountain
										</div>
										We're not leading the group, the sheeps are !
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Lovely Norwegian family house
										</div>
										Notice the trampoline on which we've spent couple of hours
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Tarjei with his sheeps
										</div>
										They all know who's the boss (and who has the food)
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Family picture under a waterfall
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Norwegian mountain
										</div>
										Very first day of summer: nothing special ?!
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/7.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Some sheeps are more photogenic
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/8.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Trying to gather the turkeys
										</div>
										This daily task sometimes ended up with some escapees...
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/9.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Bygdalarm Festival
										</div>
										Ready to ensure the security  !
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/10.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Tarjei & Cecilie: our lovely hosts
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/11.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Bergen
										</div>
											2nd biggest city of Norway where we've landed
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/12.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											The team getting ready
										</div>
											6 hours walking in the mountain: best walk ever!
									</div>
								</div>
							</a>
						</div>
					</div>	
				</div>
				<div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
								<a class="twitter-timeline" data-lang="en" data-width="600" data-height="500" data-theme="light" href="https://twitter.com/4L_Trophy">Tweets by 4L_Trophy</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
								<a class="twitter-follow-button" href="https://twitter.com/4L_Trophy"> Follow @4LTrophy</a>
                            </div>
                        </div>
                    </div>
                </div>
				<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
            </div>
        </div>
    </div>
	
	<!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
					<div class="modal-body">
						<!-- Project Details Go Here -->
						<h2>Wwoofing Norway</h2>
						<p class="item-intro text-muted justifyText">Wwoofing's goal is to stay with farmers that grow organically using ecologically sound methods and provide hands-on experience. I decided to live this experience with a friend and we've spent 3 weeks in a Norwegian farm. The family was really lovely and the tasks we were assigned were very interesting (harvesting, feeding the sheeps, transhumance, building fences...).
						We've also had the opportunity to work as volunteer for a music festival. For us it matched all we expected: discovering a new country, its culture, meeting people and working. Just amazing moments there!</p> 
					</div>
                </div>
				<div class="container-fluid">
					<div class="row no-gutter popup-gallery">
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Fenalar : Symbol of the Bygdalarm Festival
										</div>
										Salted, dried and cured leg of lamb
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Transhumance : on the way to the mountain
										</div>
										We're not leading the group, the sheeps are !
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Lovely Norwegian family house
										</div>
										Notice the trampoline on which we've spent couple of hours
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Tarjei with his sheeps
										</div>
										They all know who's the boss (and who has the food)
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Family picture under a waterfall
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Norwegian mountain
										</div>
										Very first day of summer: nothing special ?!
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/7.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Some sheeps are more photogenic
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/8.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Trying to gather the turkeys
										</div>
										This daily task sometimes ended up with some escapees...
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/9.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Bygdalarm Festival
										</div>
										Ready to ensure the security  !
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/10.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Tarjei & Cecilie: our lovely hosts
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/11.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Bergen
										</div>
											2nd biggest city of Norway where we've landed
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6">
							<a class="portfolio-box">
								<img src="img/portfolio/thumbnails/12.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											The team getting ready
										</div>
											6 hours walking in the mountain: best walk ever!
									</div>
								</div>
							</a>
						</div>
						<center>
							<h1> Here we are ! </h1>
							<img class="img-responsive gif-norway" src="img/portfolio/thumbnails/norway.gif" >
						</center>
					</div>	
				</div>
				<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
			</div>	
		</div>
    </div>
	
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
	
	<!-- Twitter script -->
	<script>window.twttr = (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0],
		t = window.twttr || {};
	  if (d.getElementById(id)) return t;
	  js = d.createElement(s);
	  js.id = id;
	  js.src = "https://platform.twitter.com/widgets.js";
	  fjs.parentNode.insertBefore(js, fjs);

	  t._e = [];
	  t.ready = function(f) {
		t._e.push(f);
	  };

	  return t;
	}(document, "script", "twitter-wjs"));</script>
	
    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
