<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This website is aimed at people who want to get more information about my skills, the projets I've been part of...">
    <meta name="author" content="Antoine LE CALVEZ">

    <title>Antoine LE CALVEZ</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
	
	<!-- Icon Website -->
	<link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
	<!-- Create the navigation bar -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Antoine LE CALVEZ</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<!-- Useless ? -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					<!-- Right navigation bar -->
                    <li>
						<!-- By deleting "page-scroll", we delete the scrolling action when we click on Services -->
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#timeline">Timeline</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

	
	    <!-- Header -->
    <header>
        <div class="container" id="maincontent">
            <div class="row">
                <div class="col-lg-12">
					<div class="">
                    <img class="img-circle img-responsive border-icon" src="img/icon.png" alt="">
                        <ul class="list-inline social-buttons">
                            <li class="up-image"><a href="https://www.linkedin.com/in/antoinelecalvez/?locale=en_US"><i class="fa fa-linkedin "></i></a>
                            </li>
							<li class="up-image"><a href="mailto:antoine.lecalvez22@gmail.com"><i class="fa fa-envelope"></i></a>
                            </li>
							<li class="up-image"><a href="skype:live:antoto42?userinfo"><i class="fa fa-skype"></i></a>
                            </li>
							<li class="up-image"><a href="https://www.youtube.com/channel/UCy0huaUr0lKZ7zBqEgpr54w"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li class="up-image"><a href="https://github.com/AntoineLeCalvez"><i class="fa fa-github"></i></a>
                            </li>
                            <li class="up-image"><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
					</div>
                    <div class="intro-text">
                        <h1 class="name">TELECOMMUNICATIONS ENGINEERING STUDENT</h1>
						<a href="#skills" class="page-scroll btn btn-xl">Let's go !</a> <!-- Change it -->
                    </div>
                </div>
            </div>
        </div>
    </header>
	
	
    <!-- Skills Section -->
    <section class=" Timeline">
        <div class="container" id="skills">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="padding: 50px;">Skills</h2>
					<h3 class="section-heading"></h3>
                </div>
            </div>
            <div class="row text-center">
				<!-- E-Commerce -->
                <div class="col-md-4 zoom-image">
                    <span class="fa-stack fa-4x">
						<!-- Shopping icon -->
                        <img class="img-circle img-responsive border-image" src="img/skills/network.png" alt="">
                    </span>
                    <h4 class="service-heading">Networks and Internet</h4>
					<p class="text-muted">Wireless internet - Mobile radio networks
					<br>Internet of things (Arduino, RaspberryPi) <br> Positioning and technologies for mobility
					<br>Multimedia internet</p>
                </div>
				<div class="col-md-4 zoom-image">
                    <span class="fa-stack fa-4x">
						<!-- Circle -->
                        <img class="img-circle img-responsive border-image" src="img/skills/computer.png" alt="">
                    </span>
                    <h4 class="service-heading">Computer Science</h4>
                    <p class="text-muted">Computer architectures <br> C C++ Java HTML CSS <br> Linux LATEX Matlab Labview</p>
                </div>				
				<!-- Responsive design -->
				<!-- Web security -->
                <div class="col-md-4 zoom-image">
                    <span class="fa-stack fa-4x">
                        <img class="img-circle img-responsive border-image" src="img/skills/optics.png" alt="">
                    </span>
                    <h4 class="service-heading">Optics</h4>
                    <p class="text-muted">Optical Communications <br> Photonic Devices <br> FTTH GPON architecture <br> Measurements (OSA, Power, Pulse)</p>
                </div>
				<div class="col-md-4 zoom-image" style="padding: 20px;">
                    <span class="fa-stack fa-4x">
                        <img class="img-circle img-responsive border-image" src="img/skills/microwave.png" alt="">
                    </span>
                    <h4 class="service-heading">Microwave Engineering</h4>
                    <p class="text-muted">Microwave circuits - RF systems - Antennas <br>Transmission lines and waveguides <br>EM propagation and radiation <br> Measurements simulation and design (Network analyzer, ADS, Microwave office)</p>
                </div>
				<!-- Responsive design -->
                <div class="col-md-4 zoom-image" style="padding: 20px;">
                    <span class="fa-stack fa-4x">
                        <img class="img-circle img-responsive border-image" src="img/skills/electronics.png" alt="">
                    </span>
                    <h4 class="service-heading">Electronics</h4>
                    <p class="text-muted" style="left: 50%;">Analog and digital (µC, DSP, FPGA, VHDL) - <br> Linear and non-linear electronic systems <br> Measurements simulation & PCB design (Altium, OrCAD PSpice, PADS) </p>
                </div>
                <div class="col-md-4 zoom-image" style="padding: 20px;">
                    <span class="fa-stack fa-4x">
                        <img class="img-circle img-responsive border-image" src="img/skills/communication.png" alt="">
                    </span>
                    <h4 class="service-heading">Signals and Communication</h4>
                    <p class="text-muted">Analog/digital communication <br>Analog/digital signal theory and processing (deterministic, random) <br> Information theory</p>
                </div>				
            </div>
        </div>
    </section>
	
	<!-- Section: coupure -->
    <section id="coupure1" class="coupure1">
    </section>
    <!-- /Section: intro -->

	    <!-- Timeline Section -->
    <section id="timeline" class="">
        <div class="container">
			<!-- Title -->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Timeline</h2>
                    <h3 class="section-subheading text-muted">This timeline shows my educational background, my degrees and my work experiences starting from my high school degree</h3>
                </div>
            </div>
			<!-- Timeline start -->
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
						<!-- 1st bubble -->
                        <li class="zoom-image">
							<!-- Image -->
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/timeline/1.png" alt="">
                            </div>
							<!-- Panel -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2012</h4>
                                    <h4 class="subheading">Scientific High School Diploma</h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">I've been graduated from High School with First Class Honours (18,23/20) and European Mention.</p>
									<p class="text-muted"><a href="./doc/1.pdf" class="page-scroll btn btn-md">Check the official paper! [Fr]</a></p>
									<p class="text-muted"></p>
                                </div>
								
                            </div>
                        </li>
						<!-- 2nd bubble -->
                        <li class="timeline-inverted zoom-image">
							<!-- Image -->
                            <div class="timeline-image">
                                <a href="https://www.insa-rennes.fr/en.html"><img class="img-circle img-responsive" src="img/timeline/2.jpg" alt=""></a>
                            </div>
							<!-- Panel -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>September 2012</h4>
                                    <h4 class="subheading">Engineering School</h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">The first two years at National Institute of Applied Sciences of Rennes are dedicated to general topics and background skills. 
									In September 2014 I joined the Telecommunications Department in which various specific topics are taught.</p>
									<p class="text-muted"><a href="./doc/2.pdf" class="page-scroll btn btn-md">Have a look at my transcript of records!</a>
									</p>
								</div>
								
                            </div>
                        </li>
						<!-- 3rd bubble -->
                        <li class="zoom-image">
							<!-- Image -->
                            <div class="timeline-image">
                                <a href="http://www.eco-compteur.com/en/"><img class="img-circle img-responsive" src="img/timeline/3.png" alt=""></a>
                            </div>
							<!-- Panel -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>June - August 2013</h4>
                                    <h4 class="subheading">R&D Technician intern </h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">This internship was aimed at testing and validating different kinds of counting sensors (piezoelectric, pyroelectric, magnetic loop) for various applications (pedestrians, horsemen, cyclists, bikers, motorists). Another purpose was to characterize the efficiency of shadows treatment algorithms. 
									This first nine-week experience in an engineering context was for sure helpful in understanding companies issues and in orienting my professionnal project.								    
									</p>
									<p class="text-muted">
									<a href="./doc/3.pdf" class="page-scroll btn btn-md">Overview of my internship report! [Fr]</a> <!-- Modify the link --></p>
								</div>
                            </div>
                        </li>
						<!-- 4th bubble -->
                        <li class="timeline-inverted zoom-image">
							<!-- Image -->
                            <div class="timeline-image">
                                <a href="https://www.societegenerale.com/en/home"><img class="img-circle img-responsive" src="img/timeline/4.png" alt=""></a>
                            </div>
							<!-- Panel -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>August 2014</h4>
                                    <h4 class="subheading">Seasonal employee</h4>
                                </div>
                                <div class="timeline-body justifyText" >
                                    <p class="text-muted">This summer job in a bank establishment was an opportunity to get used to customer service and its level of responsibility. I was also in charge of bringing proxies into line.</p>
                                </div>
                            </div>
                        </li>
						<!-- 5th bubble -->
						<li class="zoom-image">
							<!-- Image -->
                            <div class="timeline-image">
                                <a href="http://www.keopsys.com/"><img class="img-circle img-responsive" src="img/timeline/5.jpg" alt=""></a>
                            </div>
							<!-- Panel -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>June - August 2015</h4>
                                    <h4 class="subheading">Engineer intern</h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">During this 3-month internship I studied the feasibility and started the implementation of a test bench automation for pulsed 
									optical products using Matlab and different electrical and optical measuring instruments. I also designed and realized a PCB with Altium for the automation of PCB entry control. 
									The various tasks I was given made this internship really interesting and beneficial from all points of view.</p>
									<p class="text-muted">
										<a href="./doc/4.pdf" class="page-scroll btn btn-md">Overview of my internship report! [Fr]</a> <!-- Modify the link -->
									</p>
								</div>
                            </div>
                        </li>
						<!-- 6th bubble -->
						<li class="timeline-inverted zoom-image">
							<!-- Image -->
                            <div class="timeline-image">
                                <a href="https://www.ets.org/toeic/listening_reading/about"><img class="img-circle img-responsive" src="img/timeline/6.png" alt=""></a>
                            </div>
							<!-- Panel -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>May 2016</h4>
                                    <h4 class="subheading">TOEIC : English Certificate </h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">In May 2016 I obtained 975/990pts to the Learning & Reading TOEIC test which corresponds to a C1 level according to the Common European Framework of Reference for Languages (CEFRL).</p>
									<p class="text-muted"><a href="./doc/5.pdf" class="page-scroll btn btn-md">Check the official paper!</a> </p><!-- Modify the link -->
								</div>
                            </div>
                        </li>
						<!-- 7th bubble -->
						<li class="zoom-image">
							<!-- Image -->
                            <div class="timeline-image">
                                <a href="https://www.orange.com/en/home"><img class="img-circle img-responsive" src="img/timeline/7.png" alt=""></a>
                            </div>
							<!-- Panel -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>June - September 2016</h4>
                                    <h4 class="subheading">Engineer intern</h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">This 4-month internship was aimed at measuring throughput on FTTH GPON architecture trying to reduce the methods' intrusive nature and impact on the network load. After learning about the state of the art on the topic (flooding/probing), I've made various measuring campaigns. 
									This was a chance to get used to  different optical equipments of this network architecture (ONT, Coupler, OLT), several measuring equipments (TAP, GigaStor) and some software tools (Wireshark, SpeedService, Iperf). 
									I've also investigated the behaviour of these measurements reducing the test duration with different users' profiles and simulating different TCP cross traffic settings. The final step was to design an algorithm, to test it and to improve its performance and reliability. I learnt a lot of new theoretical/practical concepts, I enjoyed so much!</p>
									<p class="text-muted"><a href="./doc/6.pdf" class="page-scroll btn btn-md">Overview of my internship report! [Fr]</a> </p><!-- Modify the link -->
								</div>
                            </div>
                        </li>
						<!-- 8th bubble -->
						<li class="timeline-inverted zoom-image">
							<!-- Image -->
                            <div class="timeline-image">
                                <a href="http://www.polimi.it/en/home/"><img class="img-circle img-responsive" src="img/timeline/8.png" alt=""></a>
                            </div>
							<!-- Panel -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>October 2017</h4>
                                    <h4 class="subheading">Master of Science program</h4>
                                </div>
                                <div class="timeline-body justifyText">
                                    <p class="text-muted">I enrolled in Politecnico di Milano as a double degree student which basically means substituting the last year of 
									the engineering program at INSA Rennes with a 2-year 100% english taught Master of Science in Telecommunications. I would say this international 
									experience is  probably my last academic challenge before starting my professionnal career. Discovering and getting adapted to a new country, 
									new culture, attenting english taught courses on thrilling topics, meeting people from all over the world and travelling are so exciting! <img class="" src="img/timeline/italy.gif" width="25" height="15"  alt="">  </p>
                                </div>
                            </div>
                        </li>
						<!-- 9th bubble -->
                        <li class="timeline-inverted zoom-image">
							<!-- Image -->
                            <div class="timeline-image">
                                <h4>Want to
                                    <br> put your
                                    <br> bubble ?
								</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
	
	<!-- Section: coupure -->
    <section id="coupure2" class="coupure2">
    </section>

	<section id="portfolio" class="bg-light-gray">
        <div class="container">
			<!-- Text part -->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projects & Activities</h2>
                    <h3 class="section-subheading text-muted">Here are presented the main projects and activities I've been part of</h3>
                </div>
            </div>
			<!-- Portfolio part -->
            <div class="row">
				<!-- 1st item -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
						<!-- Image -->
                        <img src="img/portfolio/drone.png" class="img-responsive" alt="">
                    </a>
					<!-- Caption -->
                    <div class="portfolio-caption">
                        <h4>Un drone au bout des doigts</h4>
                        <p class="text-muted">#Innovation #Design #Arduino</p>
                    </div>
                </div>
				<!-- 2nd item -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
						<!-- Image -->
                        <img src="img/portfolio/simulateur.png" class="img-responsive" alt="">
                    </a>
					<!-- Caption -->
                    <div class="portfolio-caption">
                        <h4>Network Simulator</h4>
                        <p class="text-muted">#C #SDL #TeamWork</p>
                    </div>
                </div>
				<!-- 3rd item -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
						<!-- Image -->
                        <img src="img/portfolio/wwoofing.jpg" class="img-responsive" alt="">
                    </a>
					<!-- Caption -->
                    <div class="portfolio-caption">
                        <h4>Wwoofing - Norway</h4>
                        <p class="text-muted">#Travel #Harvest #Transhumance</p>
                    </div>
                </div>
				<!-- 4th item -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
						<!-- Image -->
                        <img src="img/portfolio/je.png" class="img-responsive" alt="">
                    </a>
					<!-- Caption -->
                    <div class="portfolio-caption">
                        <h4>Ouest INSA Junior-Entreprise</h4>
                        <p class="text-muted">#Association #TeamWork #Treasurer</p>
                    </div>
                </div>
				<!-- 5th item -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
						<!-- Image -->
                        <img src="img/portfolio/4ltrophy.png" class="img-responsive" alt="">
                    </a>
					<!-- Caption -->
                    <div class="portfolio-caption">
                        <h4>4L Trophy - Morocco</h4>
                        <p class="text-muted">#Travel #Brother #Desert #Humanitarian</p>
                    </div>
                </div>
				<!-- 6th item -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
						<!-- Image -->
                        <img src="img/portfolio/rocknsolex.jpg" class="img-responsive" alt="">
                    </a>
					<!-- Caption -->
                    <div class="portfolio-caption">
                        <h4>Solex Race</h4>
                        <p class="text-muted">#Solex #Mechanics #Endurance</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="">
        <div class="container">
			<!-- Title -->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
    </section>
	
	<!-- Footer -->
    <footer class="footerbg">
        <div class="container">
            <div class="row">   
                <div class="col-md-6">
					<div class="">
                        <ul class="list-inline social-buttons">
                            <li class="up-image"><a href="https://www.linkedin.com/in/antoinelecalvez/?locale=en_US"><i class="fa fa-linkedin "></i></a>
                            </li>
							<li class="up-image"><a href="mailto:antoine.lecalvez22@gmail.com"><i class="fa fa-envelope"></i></a>
                            </li>
							<li class="up-image"><a href="skype:live:antoto42?userinfo"><i class="fa fa-skype"></i></a>
                            </li>
							<li class="up-image"><a href="https://www.youtube.com/channel/UCy0huaUr0lKZ7zBqEgpr54w"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li class="up-image"><a href="https://github.com/AntoineLeCalvez"><i class="fa fa-github"></i></a>
                            </li>
                            <li class="up-image"><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
					</div>
                </div>
				<div class="col-md-6">
                    <span class="copyright">Copyright &copy; Antoine LE CALVEZ 2017</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
				<!-- Cross to close -->
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body" style="padding-bottom: 50px">
                                <!-- Project Details Go Here -->
                                <h2>Un drone au bout des doigts</h2>
                                <p class="text-muted ">This 8-month electronics team (9 teammates) project was part of the 4th year (Master 1) at INSA Rennes. Our idea was to develop a drone which could be controlled by hand gestures. Nothing better than a video to present it (all the material is in french and I'm sorry for that). Enjoy 😃
								</p>
							<div class="video-container">
                                <iframe width= "715" height= "500"  src="https://www.youtube.com/embed/RXsHsaVtfxw" allowfullscreen> </iframe>
                            </div>
							</div>
                        </div>
							<section id="portfolio">
								<div class="container">
									<!-- Portfolio part -->
									<div class="row">
										<!-- 1st item -->
										<div class="col-md-3 col-sm-6 portfolio-item zoom-image">
											<a target="_blank" href="./doc/drone/Specifications.pdf" class="portfolio-link" data-toggle="modal">
												<div class="portfolio-hover">
													<div class="portfolio-hover-content">
														<i class="fa fa-plus fa-3x"></i>
													</div>
												</div>
												<!-- Image -->
												<img src="img/portfolio/specifications.png" class="img-responsive" alt="">
											</a>
										</div>
										<!-- 2nd item -->
										<div class="col-md-3 col-sm-6 portfolio-item zoom-image">
											<a target="_blank" href="./doc/drone/FinalReport.pdf" class="portfolio-link" data-toggle="modal">
												<div class="portfolio-hover">
													<div class="portfolio-hover-content">
														<i class="fa fa-plus fa-3x"></i>
													</div>
												</div>
												<!-- Image -->
												<img src="img/portfolio/finalreport.png" class="img-responsive" alt="">
											</a>
										</div>
										<!-- 3rd item -->
										<div class="col-md-3 col-sm-6 portfolio-item zoom-image">
											<a target="_blank" href="./doc/drone/Poster.pdf" class="portfolio-link" data-toggle="modal">
												<div class="portfolio-hover">
													<div class="portfolio-hover-content">
														<i class="fa fa-plus fa-3x"></i>
													</div>
												</div>
												<!-- Image -->
												<img src="img/portfolio/poster.png" class="img-responsive" alt="">
											</a>
										</div>
										<!-- 4th item -->
										<div class="col-md-3 col-sm-6 portfolio-item zoom-image">
											<a target="_blank" href="./doc/drone/FinalPresentation.pdf"  class="portfolio-link" data-toggle="modal">
												<div class="portfolio-hover">
													<div class="portfolio-hover-content">
														<i class="fa fa-plus fa-3x"></i>
													</div>
												</div>
												<!-- Image -->
												<img src="img/portfolio/powerpoint.png" class="img-responsive" alt="">
											</a>
										</div>
									</div>
								</div>
							<div class="col-lg-8 col-lg-offset-2">
								<h1 style="padding-bottom: 50px;"> The tasks I've been involved in ? </h1>
								<div class="row text-center">
									<div class="col-md-6 ">
										<span class="fa-stack fa-4x">
											<!-- Shopping icon -->
											<img class="img-circle img-responsive border-image" src="img/skills/electronics.png" alt="">
										</span>
										<h4 class="service-heading">Electronics</h4>
										<p class="text-muted">PCB design using PADS<br> Soldering of the components <br>Package of the product</p>
									</div>
									<div class="col-md-6">
										<span class="fa-stack fa-4x">
											<!-- Circle -->
											<img class="img-circle img-responsive border-image" src="img/skills/communications.png" alt="">
										</span>
										<h4 class="service-heading">Communication</h4>
										<p class="text-muted">LATEX report <br> Powerpoint <br> Poster </p>
									</div>								
								</div>
							</div>
						</section>
					</div>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>					
                </div>
            </div>
        </div>
    </div>

	    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
				<!-- Cross to close -->
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body" style="padding-bottom: 50px">
                                <!-- Project Details Go Here -->
                                <h2>Network Simulator</h2>
                                <p class="text-muted ">I realized this computer science C-Language project with 3 other classmates during the 3rd year at INSA Rennes (last year of Bachelor). The goal was to simulate in a simple way how a network works.
									<a target="_blank" href="./doc/network/report.pdf">
									<br>Check the report [Fr]			
									</a>
								</p>
								<div class="">
								<img class="img-responsive" src="img/portfolio/gif.gif" width="850" height="450" >
								</div>
							</div>
                        </div>
						
						
							<div class="col-lg-8 col-lg-offset-2">
								<h1 style="padding-bottom: 50px;"> The tasks I've been involved in ? </h1>
								<div class="row text-center" style="padding-bottom: 40px;">
									<div class="col-md-6">
										<span class="fa-stack fa-4x">
											<!-- Shopping icon -->
											<img class="img-circle img-responsive border-image" src="img/skills/computer.png" alt="">
										</span>
										<h4 class="service-heading">C Language</h4>
									</div>
									<div class="col-md-6">
										<span class="fa-stack fa-4x">
											<!-- Circle -->
											<img class="img-circle img-responsive border-image" src="img/portfolio/sdl.png" alt="">
										</span>
										<h4 class="service-heading">SDL Library</h4>
									</div>								
								</div>
							</div>
							
						
					</div>
                					
                </div>
				<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times" ></i> Close Project</button>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                                <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                                <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                                <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                                <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- Still to explore
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>


    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
